NEXT_PUBLIC_RECAPTCHA_SITE_KEY=****
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =****
NEXT_PUBLIC_LOCAL_BASE_URL_DEV = https://propifix-be.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL = https://propifix-be.onrender.com/api/v1
NEXT_PUBLIC_LOCAL_BASE_URL = https://propifix-be.onrender.com/api/v1
NEXT_PUBLIC_NODE_ENV = 'develop'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=****
NEXT_PUBLIC_CLOUDINARY_API_KEY=****
NEXT_PUBLIC_CLOUDINARY_API_SECRET=****
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME =****
